In [ ]:
import pandas as pd 
import matplotlib.pyplot as plt

In [ ]:
f = "../../data/002_hurricanes/hurricanes_pacific.csv"
pac = pd.read_csv(f)
pac.columns

Index(['Entity', 'Code', 'Year', 'Number of US Hurricanes (HUDRAT, NOAA)',
       'Number of Major US Hurricanes (HUDRAT, NOAA)',
       'Number of Major North Atlantic Hurricanes (HUDRAT, NOAA)',
       'Number of North Atlantic Hurricanes (HUDRAT, NOAA)'],
      dtype='object')

In [ ]:
pac[["Year",'Number of North Atlantic Hurricanes (HUDRAT, NOAA)']]

     Year  Number of North Atlantic Hurricanes (HUDRAT, NOAA)
0    1851                                                  3
1    1852                                                  5
2    1853                                                  4
3    1854                                                  3
4    1855                                                  4
..    ...                                                ...
163  2014                                                  6
164  2015                                                  4
165  2016                                                  7
166  2017                                                 10
167  2018                                                  8

[168 rows x 2 columns]

In [ ]:
pac[["Year","Number of Major North Atlantic Hurricanes (HUDRAT, NOAA)"]]

     Year  Number of Major North Atlantic Hurricanes (HUDRAT, NOAA)
0    1851                                                  1
1    1852                                                  1
2    1853                                                  2
3    1854                                                  1
4    1855                                                  1
..    ...                                                ...
163  2014                                                  2
164  2015                                                  2
165  2016                                                  4
166  2017                                                  6
167  2018                                                  2

[168 rows x 2 columns]